{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue208;\red41\green59\blue52;\red214\green210\blue211;
\red195\green193\blue193;\red14\green14\blue14;\red189\green189\blue189;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c85098\c85098\c85098;\cssrgb\c21176\c29412\c26667;\cssrgb\c87059\c85882\c85882;
\cssrgb\c80784\c80000\c80000;\cssrgb\c6275\c6275\c6275;\cssrgb\c78824\c78824\c78824;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\info
{\title Portfolio Page}}\vieww22420\viewh16620\viewkind0
\deftab720
\pard\pardeftab720\sl620\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tylerhouchin/Documents/GitHub/tyhouch.github.io/index.html"}}{\fldrslt 
\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home}}
\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl620\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tylerhouchin/Documents/GitHub/tyhouch.github.io/mywork.html"}}{\fldrslt \cf2 \cb3 My Work}}\
\pard\pardeftab720\sl620\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tylerhouchin/Documents/GitHub/tyhouch.github.io/resume.html"}}{\fldrslt \cf2 \cb3 Resume}}\
\pard\pardeftab720\sl620\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tylerhouchin/Documents/GitHub/tyhouch.github.io/contact-page.html"}}{\fldrslt \cf2 \cb3 Contact }}\
\pard\pardeftab720\sl1171\sa480\qc\partightenfactor0

\fs96 \cf4 \cb3 \strokec4 Tyler Houchin\cb1 \
\pard\pardeftab720\sl558\qc\partightenfactor0

\fs36 \cf5 \cb3 \strokec5 Hello! My name is Tyler Houchin. I am a Bioinformatics student at the University of California, San Diego graduating in June 2023. Here you will find projects I have worked on, information about the tools I use, and my scientific interests. \cb1 \
\
\cb3 I am originally from Bridgewater, New Jersey and currently live in La Jolla, California. \cb1 \
\pard\pardeftab720\sl496\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tylerhouchin/Documents/GitHub/tyhouch.github.io/mywork.html"}}{\fldrslt 
\fs32 \cf6 \cb7 \strokec6 My Work\cb1 \
}}\pard\pardeftab720\sl496\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tylerhouchin/Documents/GitHub/tyhouch.github.io/resume.html"}}{\fldrslt 
\fs32 \cf6 \cb7 \strokec6 Resume\cf8 \strokec8  }}
\fs32 \cf8 \cb7 \strokec8 \
\pard\pardeftab720\sl496\partightenfactor0

\f1\b0 \cf9 \cb1 \strokec9 {{\NeXTGraphic imageedit_1_8608657812-500h.png \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}